{
  "name": "eslint-config-crowdstrike",
  "version": "3.0.1",
  "description": "ESLint config for CrowdStrike",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "lint:git": "commitlint",
    "lint:js": "eslint . --ext js,json",
    "lint:md": "remark -f README.md",
    "release": "standard-version",
    "test": "yarn lint:git && yarn lint:js && yarn lint:md"
  },
  "standard-version": {
    "scripts": {
      "posttag": "git push --follow-tags --atomic"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/CrowdStrike/eslint-config-crowdstrike.git"
  },
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "author": "Kelly Selden",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CrowdStrike/eslint-config-crowdstrike/issues"
  },
  "homepage": "https://github.com/CrowdStrike/eslint-config-crowdstrike#readme",
  "engines": {
    "node": ">=10"
  },
  "devDependencies": {
    "@crowdstrike/commitlint": "^3.0.0",
    "eslint": "^7.0.0",
    "eslint-config-crowdstrike": "link:",
    "eslint-config-crowdstrike-node": "^3.0.0",
    "eslint-plugin-json-files": "1.1.0",
    "eslint-plugin-node": "^11.0.0",
    "remark-cli": "^9.0.0",
    "remark-preset-lint-crowdstrike": "^2.0.0",
    "renovate-config-standard": "^2.0.0",
    "standard-version": "^9.0.0"
  },
  "peerDependencies": {
    "eslint": "7"
  }
}
